<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Sabrina Tidjini</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Sabrina Tidjini</h1>
    			<h2 class="label">Salesforce Administrator</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Toronto,</span> 
    			<span class="countryCode">CA</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://sabtdj.com">https://sabtdj.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:sabrina.tidjini17@gmail.com">sabrina.tidjini17@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:437-992-7808">437-992-7808</a>
    			</div>
    		</div>
    
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Specialized in Business Developer for over 7 years, I'am actively exploring career oportunities in the CRM space. I have been training on the Salesforce Trailhead platform and so far I have 35 badges. I'm active in the Salesforce communities and attend many Salesforce events.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Agile/Scrum
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CRM Salesforce
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Lean Startup Methodology
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Negotiation
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Market Research
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Analytical skills
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Product Manager</div>
    				<div class="company">RandomCoffees (side project)</div>
    				<div class="date">
    				  <span class="startDate">May 2017</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.randomcoffees.com">https://www.randomcoffees.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>RandomCoffees is a Slack Bot that helps collegues get to know each others by encouraging them to meet for coffee, walk, lunch, Skype on a weekly basis.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Prioritizes the backlog by ranking features against strategic goals</p></li>
                <li><p>Work closely with the engineering team on the technical specifications to ensure that the team have all of the information they need to deliver a complete product to market</p></li>
                <li><p>Prioritize bugs that users are facing for the engineering team to fix</p></li>
                <li><p>Train users on the technical part of the product</p></li>
                <li><p>Wireframe the RandomCoffees Bot</p></li>
                <li><p>In charge of social media communication/marketing</p></li>
                <li><p>Participate in tech events to promote RandomCoffees</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Bilingual Business Developer</div>
    				<div class="company">Credit Medical Corporation</div>
    				<div class="date">
    				  <span class="startDate">June 2017</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://creditmedical.com">http://creditmedical.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Credit Medical provide innovative financial services/loans that allow clients and medical practitioners the freedom to focus on the treatment, not the payment.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Ensure that data is accurately entered and managed in Edge (sales management system/CRM)</p></li>
                <li><p>Responsible for evaluating and configuring the solution to business needs</p></li>
                <li><p>Suggest adding new objects and picklists on the current CRM Solution</p></li>
                <li><p>Prospect potential new clinics and sign them up for the program</p></li>
                <li><p>Cold calls cosmetic surgery clinics to ensure a robust pipeline of opportunities</p></li>
                <li><p>Meet potential clinics by growing, maintaining, and leveraging the network</p></li>
                <li><p>Attend industry function, such as cosmetic surgery events in Montreal, Toronto, Ottawa, and Vancouver</p></li>
                <li><p>Design a marketing survey that yields legitimate results to understand clinics habits and needs</p></li>
                <li><p>Responsible for performing research and providing insights regarding the market, trends and competitors</p></li>
                <li><p>Build a strong social media visibility through Facebook/Twitter/Instagram to increase inside applications/Loans and drive traffic to Credit Medical Website</p></li>
                <li><p>Work with the marketing team to implement new processes to attract more clinics and solve marketing issues</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Business Developer</div>
    				<div class="company">Globalive XMG</div>
    				<div class="date">
    				  <span class="startDate">May 2015</span> 
    					<span class="endDate">- June 2017</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.globalive.com">https://www.globalive.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Globalive XMG is an augmented reality software company that focused on delivering innovative and immersive experiences to museums and cultural institutions.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Researching and positioning products in the field of Augmented Reality to enhance sales and revenue</p></li>
                <li><p>Developing partnership with startups providing Augmented Reality in France and UK</p></li>
                <li><p>Identified, pitched and on-boarded 6 museums in France contributing a significate increase in revenue</p></li>
                <li><p>Liaise with engineers to translate the client’s needs, concerns, and objectives</p></li>
                <li><p>Proven expertise in working with the executive level in client environments, as well as with procurement and business owners (Sales, VP, CEO)</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Business Developer and part of the Scrum Team</div>
    				<div class="company">Joist</div>
    				<div class="date">
    				  <span class="startDate">March 2013</span> 
    					<span class="endDate">- January 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://joist.com">https://joist.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Joist helps contractors reach their full potential by providing software solutions that make working with clients seamless and managing their business simple.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Enter Contact Records into Salesforce</p></li>
                <li><p>Daily stand-up with the product manager to help him to understand clients' behaviors and take proper actions to develop features that align with prospect/clients needs.</p></li>
                <li><p>Acted as the scrum master on my cross-functional team</p></li>
                <li><p>Prospecting new homeowners through yellowpage.com and other platforms</p></li>
                <li><p>Onboarding and training new sales representative</p></li>
                <li><p>Maintaining an exceptional level of customer satisfaction</p></li>
                <li><p>Maintained and developed a rapport with various trade contractors and homeowners to gather user feedback and iterate on the product</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Junior Buyer and Assistante Product Manager</div>
    				<div class="company">TravelFactory</div>
    				<div class="date">
    				  <span class="startDate">June 2010</span> 
    					<span class="endDate">- October 2014</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="http://www.travelfactory.fr">http://www.travelfactory.fr</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Travelfactory has been a leader of all-inclusive ski holidays, summer holiday rentals and organisation of group student trips in France. Nowadays the company is a key player in the French tourism sector.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Responsible for large portfolio of partners</p></li>
                <li><p>Implement the Purchasing Plan relayed by the Buyer Manager in line with the Product strategy:</p></li>
                <li><p>Watch competitors prices to align ours with the marketplace</p></li>
                <li><p>Creates full holiday packages (Spa/accommodation/Restaurant/Outdoor Activity) with multiples partners located in the same area</p></li>
                <li><p>Negotiation and renegotiation  the pricing  and contractual conditions to optimize collaboration with our partners (Holiday Residences such as Hotels/Castels/Chalets)</p></li>
                <li><p>Collaborate and communicate constantly with the Product Manager for the correct display of products and services online</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Certification
              </div>
              <div class="area">
                UX-Design
              </div>
              <div class="institution">
                Red Academy
              </div>
            </div>
            <div class="date">
              <span class="endDate">
              2016
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
                ‎
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Master
              </div>
              <div class="area">
                International Business Trade/Marketing
              </div>
              <div class="institution">
                Paris School Of Management-ESG
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2008
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
                ‎
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Business Administration
              </div>
              <div class="institution">
                Paris School Of Management-ESG
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2007
              </span>
              <span class="endDate">
              - 2008
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
                ‎
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Dutch
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
